spring.datasource.url= jdbc:mysql://localhost:3306/myanimelist?useSSL=false
spring.datasource.username= root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

